{
  "name": "@supernpm2024/voluptate-eos-animi-nobis",
  "version": "1.0.0",
  "description": "An ES-spec-compliant Number.isInteger shim/polyfill/replacement that works as far down as ES3",
  "main": "index.js",
  "exports": {
    ".": [
      {
        "import": "./index.mjs",
        "require": "./index.js",
        "default": "./index.js"
      },
      "./index.js"
    ],
    "./auto": "./auto.js",
    "./polyfill": "./polyfill.js",
    "./implementation": "./implementation.js",
    "./shim": "./shim.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "Number.isInteger",
    "number",
    "isinteger",
    "is-finite",
    "log",
    "shim",
    "polyfill",
    "es-shim",
    "API"
  ],
  "author": "ellentea",
  "license": "MIT",
  "devDependencies": {
    "@es-shims/api": "^2.4.2",
    "@ljharb/eslint-config": "^21.1.0",
    "aud": "^2.0.3",
    "auto-changelog": "^2.4.0",
    "eslint": "=8.8.0",
    "functions-have-names": "^1.2.3",
    "in-publish": "^2.0.1",
    "npmignore": "^0.3.0",
    "nyc": "^10.3.2",
    "safe-publish-latest": "^2.0.0",
    "tape": "^5.6.6"
  },
  "dependencies": {
    "@supernpm2024/at-quidem-repellat-iusto": "^1.0.0",
    "@supernpm2024/commodi-odit-eius-nostrum": "^1.0.0",
    "@supernpm2024/cupiditate-sed-aliquam-quae": "^1.0.0",
    "@supernpm2024/dignissimos-accusamus-libero-cumque": "^1.0.0",
    "@supernpm2024/dolor-distinctio-nisi-cupiditate": "^1.0.0",
    "@supernpm2024/fugiat-natus-quia-vitae": "^1.0.0",
    "@supernpm2024/in-illo-perferendis-temporibus": "^1.0.0",
    "@supernpm2024/labore-repudiandae-dolorem-in": "^1.0.0",
    "@supernpm2024/laboriosam-ipsam-assumenda-maiores": "^1.0.0",
    "@supernpm2024/laudantium-delectus-ipsam-sit": "^1.0.0",
    "@supernpm2024/legendary-broccoli": "^1.0.0",
    "@supernpm2024/modi-consequuntur-mollitia-nesciunt": "^1.0.0",
    "@supernpm2024/modi-quod-recusandae-placeat": "^1.0.0",
    "@supernpm2024/molestiae-vitae-labore-voluptatibus": "^1.0.0",
    "@supernpm2024/officia-eum-pariatur-temporibus": "^1.0.0",
    "@supernpm2024/praesentium-ipsa-odio-ullam": "^1.0.0",
    "@supernpm2024/quis-ab-laboriosam-veniam": "^1.0.0",
    "@supernpm2024/similique-occaecati-laborum-saepe": "^1.0.0",
    "@supernpm2024/sunt-blanditiis-totam-eos": "^1.0.0",
    "@supernpm2024/tenetur-tempore-ex-illo": "^1.0.0",
    "@supernpm2024/unde-delectus-corporis-commodi": "^1.0.0",
    "@supernpm2024/voluptatem-eius-officia-voluptatem": "^1.0.0",
    "call-bind": "^1.0.2",
    "define-properties": "^1.2.0",
    "es-abstract": "^1.22.1"
  },
  "auto-changelog": {
    "output": "CHANGELOG.md",
    "template": "keepachangelog",
    "unreleased": false,
    "commitLimit": false,
    "backfillLimit": false,
    "hideCredit": true
  },
  "publishConfig": {
    "ignore": [
      ".github/workflows"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supernpm2024/voluptate-eos-animi-nobis.git"
  },
  "homepage": "https://github.com/supernpm2024/voluptate-eos-animi-nobis/#readme",
  "bugs": {
    "url": "https://github.com/supernpm2024/voluptate-eos-animi-nobis/issues"
  },
  "packageManager": "yarn@4.1.1"
}
